# tv-Show-Android

./: build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
AndroidCommon/: build.gradle  build.gradle.kts
AndroidCommon/src/main/java/com/eem/androidcommon/util/: Extension.kt
AndroidCommon/src/main/res/drawable/: ic_filled_star.xml  ic_half_star.xml  ic_outline_star.xml
AndroidCommon/src/main/res/values/: string.xml  strings.xml
KotlinCommon/: build.gradle  build.gradle.kts
KotlinCommon/src/main/java/com/eem/kotlincommon/: KotlinCommon.kt
ShowDetails/: build.gradle.kts
ShowDetails/src/androidTest/java/com/eem/showdetails/: ExampleInstrumentedTest.kt
ShowDetails/src/main/java/com/eem/showdetails/navigation/: ShowDetailsNavigation.kt
ShowDetails/src/main/java/com/eem/showdetails/ui/: ShowDetailsScreen.kt  ShowDetailsViewModel.kt
ShowDetails/src/main/res/drawable/: baseline_movie.xml
ShowDetails/src/test/java/com/eem/showdetails/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/eem/tvshowandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eem/tvshowandroid/: MainActivity.kt  TvShowAndroidApplication.kt
app/src/main/java/com/eem/tvshowandroid/di/: PresenterModule.kt
app/src/main/java/com/eem/tvshowandroid/ui/: MainContainer.kt
app/src/main/java/com/eem/tvshowandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml
app/src/test/java/com/eem/tvshowandroid/: ExampleUnitTest.kt
authentication/: build.gradle.kts
authentication/src/androidTest/java/com/eem/authentication/: ExampleInstrumentedTest.kt
authentication/src/main/java/com/eem/authentication/di/: AuthModule.kt
authentication/src/main/java/com/eem/authentication/navigation/: AuthenticationNavigation.kt
authentication/src/main/java/com/eem/authentication/ui/: AuthenticationScreen.kt  AuthenticationViewModel.kt
authentication/src/main/res/values/: string.xml
authentication/src/test/java/com/eem/authentication/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/eem/data/base/: BaseRepository.kt
data/src/main/java/com/eem/data/database/: Converters.kt  TvShowDataBase.kt
data/src/main/java/com/eem/data/di/: DbModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/eem/data/model/: ErrorResponse.kt  ResponseWrapper.kt  Test.kt
data/src/main/java/com/eem/data/network/: Interceptors.kt
data/src/main/java/com/eem/data/repository/: TestRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/eem/domain/di/: InteractorModule.kt
domain/src/main/java/com/eem/domain/interactor/: TestUseCase.kt  TestUseCaseImpl.kt
domain/src/main/java/com/eem/domain/model/: Test.kt
domain/src/main/java/com/eem/domain/repository/: TestRepository.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/com/eem/home/: ExampleInstrumentedTest.kt
home/src/main/java/com/eem/home/navigation/: HomeNavigation.kt
home/src/main/java/com/eem/home/ui/: HomeScreen.kt  HomeViewModel.kt
home/src/main/res/values/: strings.xml
home/src/test/java/com/eem/home/: ExampleUnitTest.kt
localdata/: build.gradle.kts
localdata/src/androidTest/java/com/eem/localdata/: ExampleInstrumentedTest.kt
localdata/src/main/java/com/eem/localdata/database/: SessionIdDao.kt  SessionIdDaoImpl.kt  TestDao.kt  TestDaoImpl.kt
localdata/src/main/sqldelight/com/eem/sqldelight/: SessionIdEntity.sq  TestEntity.sq
localdata/src/test/java/com/eem/localdata/: ExampleUnitTest.kt
remotedata/: build.gradle.kts
remotedata/src/androidTest/java/com/eem/remotedata/: ExampleInstrumentedTest.kt
remotedata/src/main/: AndroidManifest.xml
remotedata/src/test/java/com/eem/remotedata/: ExampleUnitTest.kt
(+110 files in other folders)
