ext {

    //Global versions:
    compile_sdk_version = 33
    min_sdk_version = 27
    target_sdk_version = 33

    //App Common
    koltin_version = "1.9.0"
    lifecycle_version = "2.6.1"
    activity_compose_version = "1.7.0"
    coroutines_version = "1.6.4"

    common = [
            core              : "androidx.core:core-ktx:$koltin_version",
            lifecycle         : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            activity_compose  : "androidx.activity:activity-compose:$activity_compose_version",
            coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    ]

    //Compose
    compose_version = "1.4.0"

    compose = [
            ui           : "androidx.compose.ui:ui:$compose_version",
            material     : "androidx.compose.material:material:$compose_version",
            preview      : "androidx.compose.ui:ui-tooling-preview:$compose_version",
            test_junit   : "androidx.compose.ui:ui-test-junit4:$compose_version",
            ui_tooling   : "androidx.compose.ui:ui-tooling:$compose_version",
            test_manifest: "androidx.compose.ui:ui-test-manifest:$compose_version"
    ]

    //Unit Test
    junit_version = "4.13.2"

    unit_test = [
            junit: "junit:junit:$junit_version"
    ]

    //Android Test
    android_ext_version = "1.1.5"
    android_espresso_version = "3.5.1"

    android_test = [
            ext     : "androidx.test.ext:junit:$android_ext_version",
            espresso: "androidx.test.espresso:espresso-core:$android_espresso_version"
    ]

    //Hilt
    hilt_version = "2.45"

    hilt = [
            android     : "com.google.dagger:hilt-android:$hilt_version",
            compiler    : "com.google.dagger:hilt-compiler:$hilt_version",
            android_test: "com.google.dagger:hilt-android-testing:$hilt_version",
    ]

    //Ktor
    ktor_version = "2.2.4"

    ktor = [
            client: "io.ktor:ktor-client-core:$ktor_version",
            okhttp: "io.ktor:ktor-client-okhttp:$ktor_version"
    ]

    //SQLDelight
    sqldelight = "1.5.4"

    sqldelight = [
            runtime       : "com.squareup.sqldelight:runtime:$sqldelight",
            android_driver: "com.squareup.sqldelight:android-driver:$sqldelight"
    ]
}