plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply from: '../dependencies.gradle'

android {
    compileSdk compile_sdk_version

    defaultConfig {
        applicationId "com.eem.tvshowandroid"
        minSdk min_sdk_version
        targetSdk target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.eem.tvshowandroid'
}

dependencies {

    implementation project(':KotlinCommon')

    implementation common.core
    implementation compose.ui
    implementation compose.material
    implementation compose.preview
    implementation common.lifecycle
    implementation common.activity_compose

    testImplementation unit_test.junit

    androidTestImplementation android_test.ext
    androidTestImplementation android_test.espresso
    androidTestImplementation compose.test_junit

    debugImplementation compose.ui_tooling
    debugImplementation compose.test_manifest
}